# spring-boot-study

./: README.md
boot-study/hello-boot-admin/: pom.xml
boot-study/hello-boot-admin/src/main/java/top/bitqian/admin/: SpringBootAdminApplication.java
boot-study/hello-my-boot-stater/hello-spring-boot-autoconfigure/: pom.xml
boot-study/hello-my-boot-stater/hello-spring-boot-autoconfigure/src/main/java/top/bitqian/auto/: HelloAutoConfiguration.java
boot-study/hello-my-boot-stater/hello-spring-boot-autoconfigure/src/main/java/top/bitqian/bean/: HelloProperties.java
boot-study/hello-my-boot-stater/hello-spring-boot-autoconfigure/src/main/java/top/bitqian/service/: HelloService.java
boot-study/hello-starter-test/: pom.xml
boot-study/hello-starter-test/src/main/java/top/bitqian/: MainApplication.java
boot-study/hello-starter-test/src/main/resources/: application.yaml
boot-study/hello-web/: pom.xml
boot-study/hello-web/src/main/java/top/bitqian/web/: WebBootApplication.java
boot-study/hello-web/src/main/java/top/bitqian/web/common/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
boot-study/hello-web/src/main/java/top/bitqian/web/config/: WebMvcConfig.java
boot-study/hello-web/src/main/java/top/bitqian/web/controller/: HelloController.java  MyErrorController.java  RequestAttributeController.java  StudentController.java
boot-study/hello-web/src/main/java/top/bitqian/web/converter/: BitMessageConverter.java
boot-study/hello-web/src/main/java/top/bitqian/web/dao/: StudentDao.java
boot-study/hello-web/src/main/java/top/bitqian/web/entity/: Person.java  Pet.java  StudentEntity.java
boot-study/hello-web/src/main/java/top/bitqian/web/exception/: DemoException.java  GlobalHandlerException.java  MyHandlerException.java
boot-study/hello-web/src/main/java/top/bitqian/web/service/: StudentService.java
boot-study/hello-web/src/main/resources/: application.yml
boot-study/hello-web/src/main/resources/mapper/: StudentDao.xml
boot-study/hello-web/src/main/resources/static/: index.html
boot-study/hello-web/src/test/java/top/bitqian/web/: JunitBasicDemoTest.java  TestingAStackDemo.java
boot-study/hello-world/: README.md  pom.xml
boot-study/hello-world/src/main/java/top/bitqian/: HelloWorldApplication.java
boot-study/hello-world/src/main/java/top/bitqian/hello/config/: MyConfig.java
boot-study/hello-world/src/main/java/top/bitqian/hello/constant/: OssConstantConfig.java  OssLoadConstant.java
boot-study/hello-world/src/main/java/top/bitqian/hello/controller/: HelloController.java
boot-study/hello-world/src/main/java/top/bitqian/hello/entity/: Car.java  Person.java  Pet.java
boot-study/hello-world/src/main/resources/: application.properties  application.yml  beans.xml
boot-study/hello-world/src/test/java/top/bitqian/: Demo.java  HelloWorldApplicationTests.java
boot-study/tk-mapper/: pom.xml
boot-study/tk-mapper/src/main/java/top/boy/: BootApplication.java
boot-study/tk-mapper/src/main/java/top/boy/aspect/: LogAspect.java
boot-study/tk-mapper/src/main/java/top/boy/controller/: StudentController.java
boot-study/tk-mapper/src/main/java/top/boy/entity/: Student.java
boot-study/tk-mapper/src/main/java/top/boy/mapper/: StudentMapper.java
boot-study/tk-mapper/src/main/java/top/boy/util/: Demo.java  GeneratorUtil.java  OverwriteXmlPlugin.java
boot-study/tk-mapper/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
boot-study/tk-mapper/src/main/resources/mapper/: StudentMapper.xml
boot-study/tk-mapper/src/test/java/top/boy/mapper/: DemoTest.java
springboot-data-04/: pom.xml
springboot-data-04/src/main/java/cn/bitqian/: SpringbootData04Application.java
springboot-data-04/src/main/java/cn/bitqian/config/: DruidConfig.java
springboot-data-04/src/main/java/cn/bitqian/controller/: JdbcController.java
springboot-data-04/src/main/resources/: application.yml
springboot-data-04/src/test/java/cn/bitqian/: SpringbootData04ApplicationTests.java
springboot-shiro-07/hello-shiro/: pom.xml
springboot-shiro-07/hello-shiro/src/main/java/: QuickStart.java
springboot-shiro-07/hello-shiro/src/main/resources/: log4j.properties
springboot-shiro-07/hello-shiro/src/test/java/: AppTest.java
springboot-shiro-07/shiro-springboot/: pom.xml
springboot-shiro-07/shiro-springboot/src/main/java/cn/bitqian/: ShiroSpringbootApplication.java
springboot-shiro-07/shiro-springboot/src/main/java/cn/bitqian/config/: ShiroConfig.java  UserRealm.java
springboot-shiro-07/shiro-springboot/src/main/java/cn/bitqian/controller/: MyController.java
springboot-shiro-07/shiro-springboot/src/main/java/cn/bitqian/entity/: Users.java
springboot-shiro-07/shiro-springboot/src/main/java/cn/bitqian/mapper/: UsersMapper.java
springboot-shiro-07/shiro-springboot/src/main/resources/: application.properties
springboot-shiro-07/shiro-springboot/src/main/resources/mapper/: usersMapper.xml
springboot-shiro-07/shiro-springboot/src/main/resources/templates/: index.html  login.html
springboot-shiro-07/shiro-springboot/src/main/resources/templates/user/: add.html  update.html
springboot-shiro-07/shiro-springboot/src/test/java/cn/bitqian/: ShiroSpringbootApplicationTests.java
sso-demo/: pom.xml
sso-demo/sso-auth-server/: pom.xml
sso-demo/sso-auth-server/src/main/java/top/lel/ng/auth/: SsoAuthServerApplication.java
sso-demo/sso-auth-server/src/main/resources/: application.properties
sso-demo/sso-auth-server/src/main/resources/templates/: login.html
sso-demo/sso-auth-server/src/test/java/top/lel/ng/auth/: SsoAuthServerApplicationTests.java
sso-demo/sso-client/: pom.xml
sso-demo/sso-client/src/main/java/top/lel/ng/client01/: SsoClient01Application.java
sso-demo/sso-client/src/main/resources/: application.yaml
sso-demo/sso-client/src/main/resources/templates/: index.html
sso-demo/sso-client02/: pom.xml
sso-demo/sso-client02/src/main/java/top/lel/ng/client02/: SsoClient02Application.java
sso-demo/sso-client02/src/main/resources/: application.yaml
sso-demo/sso-client02/src/main/resources/templates/: 404.html
(+161 files in other folders)
