<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/>
    </parent>

    <groupId>top.lel.ng</groupId>
    <artifactId>sso-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>sso-auth-server</module>
        <module>sso-client</module>
        <module>sso-client02</module>
    </modules>

    <description>单点登录</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
