#jdbc
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mydatabase?serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.userId=root
jdbc.password=123456

#project
project.name=tk-mapper

#table
table.name=student
domain.object.name=Student
mapper.name=StudentMapper
